[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
; Used for top aligned bars
margin-bottom = 0

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
; Used for bottom aligned bars
margin-top = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; File Inclusion
include-file = ~/.config/polybar/adam/bars.ini
include-file = ~/.config/polybar/adam/colors.ini
include-file = ~/.config/polybar/adam/modules.ini
include-file = ~/.config/polybar/adam/custom-modules.ini